{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=MedHeCAI;User Id=root;Password=Sira@6123;"
  },
  "AllowedHosts": "*"
}
